@lihe-height-header: 30px;
@mobile: 768px; //max-width
@tablet: 1024px; //max-width

//Colors
@btn-color: #fd926d;
@btn-bottom: #dd6b44;
@grey: #ededed;
@grey-font: #6b6b6b;

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #fff;
}

ol,
ul {
  margin: 0;
  li {
    list-style: none;
  }
}

.black-bg {
  background-color: #000;
  color: #fff;
}

.relative {
  position: relative;
}

.header  {
  font-size: 12px;
  text-transform: uppercase;
  font-family: Arial, serif;
  font-weight: 400;
  .header-top-left {
    float: left;
    p.phone {
      line-height: @lihe-height-header;
      padding: 0;
      margin: 0;
    }
  }

  .header-top-right {
    .right {
      float: right;
      clear: both;
      li {
        line-height: @lihe-height-header;
        padding: 0 15px 0 15px;
        &.add-right-border {
          border-right: 1px solid #949494;
          display: inline-block;
        }

        &.my-account {
          a {
            i.fa {
              color: #999;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .header-bottom {
    .logotype {
      a.logo {
        img {
          margin-top: 20px;
          height: 40px;
          width: 135px;
        }
      }
    }

    .menu {
      nav {
        background-color: #fff;
        border: none;
        right: 0;
        top: 20px;
        border-radius: 0;
        .collapse {
          ul.navbar-nav {
            float: right;
            li {
              a {
                color: #000;
                text-transform: lowercase;
                font-size: 16px;
              }
            }
          }
        }
      }
    }

    .carts {
      .user-cart {
        position: relative;
        color: #b3b3b3;
        .cart-dropdown {
          margin-top: 10px;
          button {
            background-color: #fff;
            border-radius: 0;
            border: 1px solid #d6d6d6;
            width: 100%;
            text-align: left;
            height: 40px;
            i.fa-caret-down {
              float: right;
            }
          }

          ul {
            width: 101%;
          }
        }

        .items {
          border: 1px solid #d6d6d6;
          border-top: none;
          height: 40px;
          i {
            float: left;
            line-height: 40px;
            font-size: 16px;
            margin-left: 15px;
          }

          .items-block {
            float: right;
            line-height: 40px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}

section.sign {
  background-color: @grey;
  .container {
    .row {
      position: relative;
      .email {
        margin: 10px 0 12px 0;
        label {
          color: @grey-font;
          margin-right: 5px;
        }

        input.mail {
          line-height: 30px;
          text-align: center;
          font-size: 12px;
          font-style: italic;
          border: none;
        }

        input.submit {
          color: #fff;
          border: none;
          border-bottom: 2px solid @btn-bottom;
          background: @btn-color;
          line-height: 28px;
          padding: 0 10px;
          font-weight: 800;
          &:hover {
            background-color: @btn-bottom;
          }
        }
      }

      .social {
        ul.find-us {
          display: flex;
          justify-content: flex-end;
          span {
            line-height: 54px;
            margin-right: 15px;
          }

          li {
            a {
              width: 54px;
              color: @grey-font;
              i {
                line-height: 54px;
                width: 54px;
                text-align: center;  }
              }

            &:nth-child(2n) {
              background-color: #f7f7f7;
            }
          }
        }
      }
    }
  }
}

main {
  .wraper-grid {
    width: 100%;
    height: 340px;
    position: relative;

    .large-col {
      &:first-child {
        border-right: 4px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        a {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .medium-col {
        &:first-child {
          position: absolute;
          top: 0;
          left: 50%;
          height: 50%;
          width: 50%;
          img {
            height: 100%;
            width: 100%;
          }
        }

        .smoll-col {
          border-top: 4px solid #fff;
          position: absolute;
          top: 50%;
          height: 50%;
          width: 25%;
          &:first-child {
            left: 50%;
            border-right: 4px solid #fff;
            img {
              width: 100%;
              height: 100%;
            }
          }

          &:last-child {
            left: 75%;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    img {
      transition: .2s;
      background-color: #fff;
      &:hover {
        opacity: .7;
        transform: scale(.96);
      }
    }
  }

  .products {
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
    background-color: @btn-bottom;
    .product-carusel {
      width: 125%;
      text-align: center;
      .product-item {
        position: relative;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        overflow: hidden;
        height: 400px;
        background-color: #fff;
        transition: .2s;
        img {
          height: 290px;
          transition: .2s;
          &:hover {
            opacity: .6;
            transform: scale(.9);
            cursor: pointer;
            width: 100%;
            height: 75%;
          }
        }
        .product-content {
          p {}
          button {
            height: 33px;
            border: none;
            background-color: @btn-color;
            border-bottom: 4px solid  @btn-bottom;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            transition: .2s;
            &:hover {
              opacity: .7;
            }
            span {
              font-weight: bold;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }

  .clearence {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    .clearence-line {
      width: 100%;
      position: relative;
      margin-bottom: 30px;
      .line {
        border-top: 1px solid #d8d8d8;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 50%;
      }

      img {
        display: block;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #fff;
      }
    }
  }

  .brands {
    margin: 35px;
    .brands-top {
      display: flex;
      justify-content: space-between;
      white-space: nowrap;
      margin-bottom: 5px;
      .brand-line {
        border-top: 1px solid #ebebeb;
        width: 100%;
        transform: translateY(30%);
      }

      p {
        font-size: 15px;
        text-transform: uppercase;
        padding: 0 20px 0 20px;
        text-align: center;
        background-color: #fff;
        word-wrap: normal;
        color: #565656;
        font-weight: 600;
      }
    }
    .container {
      .row {
        ul.brands-content {
          display: flex;
          justify-content: space-around;
          li {
            a {
              img {}
            }
          }
        }
      }
    }
    hr {
      margin-top: 10px;
    }
  }

  .about {
    margin: 20px 0;
    text-align: center;
    .about-title {
      font-size: 24px;
      color: #414141;
    }

    .about-content {
      font-size: 14px;
      color: #999999;
      letter-spacing: .3px;
    }
  }

  .credit-carts {
    margin: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    .cart-text {
      font-size: 12px;
      color: #414141;
      line-height: 22px;
      margin: 0 15px 0 0;
    }

    ul.carts {
      padding: 0;
      li {
        display: inline-block;
        a {
          span.card {
            margin-right: 5px;
            display: inline-block;
            width: 36px;
            height: 22px;
            background-image: url(../img/carts.png);
            &.visa {
              background-position: 0 0;
            }
            &.mastercard {
              background-position: -44px 0;
            }
            &.paypal {
              background-position: -88px 0;
            }
            &.main-express {
              background-position: -132px 0;
            }
            &.visa-electron {
              background-position: -176px 0;
            }
            &.laser {
              background-position: -220px 0;
            }
            &.maestro {
              background-position: -264px 0;
            }
            &.delta {
              background-position: -308px 0;
            }
            &.solo {
              background-position: -352px 0;
            }
            &.idea {
              background-position: -396px 0;
            }
            &.dik {
              background-position: -440px 0;
            }
          }
        }
      }
    }
  }
}

footer.footer {
  padding-top: 30px;
  .footer-top {
    text-align: left;
    padding-bottom: 40px;
    .title-footer-top {
      font-size: 16px;
      font-weight: 600;
      color: #544f4d;
      margin-bottom: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
      li {
        white-space: nowrap;
        p.title-footer-top {
          font-size: 16px;
          font-weight: 600;
          color: #544f4d;
          margin-bottom: 20px;
        }
        a {
          span {
            color: #544f4d;
            font-size: 12px;
            font-weight: 400;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .soc-footer {
      li {
        display: inline-block;
        position: relative;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid #4c4c4b;
        background-color: #4c4c4b;
        transition: .5s;
        a {
          height: 100%;
          width: 100%;
          i {
            font-size:  18px;
            top: 24%;
            left: 24%;
            position: absolute;
          }
        }
        &:hover {
          background-color: #415a8c;
          cursor: pointer;
        }
      }
    }

    .secured {
      img {
        text-align: center;
        margin-top: 20%;
      }
    }
  }
  .footer-bottom {
    background-color: #000;
    color: #fff;
    ul {
      margin: 30px 0;
      padding: 0;
      li {
        display: inline-block;
        a {
          font-size: 11px;
        }

        span {
          margin: 0 10px 0 10px;
        }

        &:hover {
          text-decoration: underline;
          span {
            text-decoration: none;
            cursor: default;
          }
        }
      }
    }
    .text-footer-developt {
      text-align: right;
      margin: 30px 0;
    }
  }
}

@media (max-width: @mobile) {
  section.carusel {
    display: none;
  }

  .navbar-header {
    background-color: @btn-color;
    button.navbar-toggle.collapsed {
      border: none;
      span.icon-bar {
        background-color: #fff;
      }
    }

    .navbar-text {
      line-height: 45px;
      margin-left: 15px;
      color: #fff;
      font-weight: lighter;
      letter-spacing: 1px;
      font-size: 30px;
    }
  }

  .left {
    text-align: center;
    font-size: 20px;
    background-color: #FAFAFA;
    color: #848484;
  }

  .right {
    font-size: 20px;
    float: none;
    ul.account {
      li {}
    }
  }

  .carts {
    margin-top: 5px;
    .user-cart {
      border-top: 1px solid #d6e9c6;
      .cart-dropdown {
        display: none;
      }

      .items {
        background-color: #FAFAFA;
      }
    }
  }

  .logotype {
    text-align: center;
    a.logo {
      img {
        display: inline-block;
      }
    }
  }
}

@media (max-width: @tablet) {
  .header .header-bottom .menu nav {
    background-color: @btn-color;
  }

  .navbar-default .navbar-text {
    color: #fff;
    font-size: 18px;
  }

  section.sign {
    .container {
      .row {
        .email {
          label {
            display: none;
          }
          input.mail {
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            width: 90%;
          }
          input.submit {
            font-size: 30px;
            padding: 35px 0;
            width: 9%;
          }
        }
        .social {
          display: flex;
          justify-content: center;
          a {
            width: 90px;
            i.fa-twitter {
              background-color: #ededed;
              line-height: 90px;
              width: 90px;
            }
          }
        }
      }
    }
  }
}
